[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"17 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"67
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"71
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"82
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"110
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"118
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"57 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _setup setup `(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"224
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
"230
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
"246
[v _Set_Time_RTC Set_Time_RTC `(v  1 e 1 0 ]
"267
[v _Set_Date_RTC Set_Date_RTC `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S242 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S251 . 1 `S242 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES251  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S263 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S272 . 1 `S263 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES272  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S163 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S172 . 1 `S163 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES172  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S184 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S193 . 1 `S184 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES193  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"33 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _POT1 POT1 `i  1 e 2 0 ]
"34
[v _cPOT1 cPOT1 `[4]uc  1 e 4 0 ]
"35
[v _SEG SEG `i  1 e 2 0 ]
"36
[v _cSEG cSEG `[3]uc  1 e 3 0 ]
"37
[v _MIN MIN `i  1 e 2 0 ]
"38
[v _cMIN cMIN `[3]uc  1 e 3 0 ]
"39
[v _HOR HOR `i  1 e 2 0 ]
"40
[v _cHOR cHOR `[3]uc  1 e 3 0 ]
"41
[v _DAY DAY `i  1 e 2 0 ]
"42
[v _cDAY cDAY `[3]uc  1 e 3 0 ]
"43
[v _MON MON `i  1 e 2 0 ]
"44
[v _cMON cMON `[3]uc  1 e 3 0 ]
"45
[v _YEAR YEAR `i  1 e 2 0 ]
"46
[v _cYEAR cYEAR `[3]uc  1 e 3 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"57 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _setup setup `(v  1 e 1 0 ]
{
"79
} 0
"16 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"246 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _Set_Time_RTC Set_Time_RTC `(v  1 e 1 0 ]
{
[v Set_Time_RTC@hour hour `uc  1 a 1 wreg ]
[v Set_Time_RTC@hour hour `uc  1 a 1 wreg ]
[v Set_Time_RTC@min min `uc  1 p 1 4 ]
[v Set_Time_RTC@sec sec `uc  1 p 1 5 ]
"248
[v Set_Time_RTC@hour hour `uc  1 a 1 8 ]
"265
} 0
"267
[v _Set_Date_RTC Set_Date_RTC `(v  1 e 1 0 ]
{
[v Set_Date_RTC@day day `uc  1 a 1 wreg ]
[v Set_Date_RTC@day day `uc  1 a 1 wreg ]
[v Set_Date_RTC@mon mon `uc  1 p 1 4 ]
[v Set_Date_RTC@year year `uc  1 p 1 5 ]
"269
[v Set_Date_RTC@day day `uc  1 a 1 8 ]
"286
} 0
"65 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"230 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _Dec_to_Bcd Dec_to_Bcd `(uc  1 e 1 0 ]
{
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 wreg ]
"231
[v Dec_to_Bcd@bcd_number bcd_number `uc  1 a 1 1 ]
"230
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 wreg ]
"232
[v Dec_to_Bcd@dec_number dec_number `uc  1 a 1 0 ]
"244
} 0
"118 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"119
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"118
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"122
} 0
"110
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"116
} 0
"71
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"72
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"71
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"73
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"80
} 0
"82
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"108
} 0
"67
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"69
} 0
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"65
} 0
"17
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"57
} 0
"47 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"224 C:\Users\schwe\MPLABXProjects\LabD2_4.1.X\Principal.c
[v _Bcd_to_Dec Bcd_to_Dec `(uc  1 e 1 0 ]
{
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"225
[v Bcd_to_Dec@dec dec `uc  1 a 1 6 ]
"224
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 wreg ]
"226
[v Bcd_to_Dec@bcd bcd `uc  1 a 1 7 ]
"228
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
