_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1C2 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EB 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_PEIE 5E 0 ABS 0
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 156 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_setup_ADC EB 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 19C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1B8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 156 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 19C 0 CODE 0
__ptext4 EB 0 CODE 0
__ptext5 1B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
?_read_ADC 70 0 COMMON 1
_setup_ADC 15 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 156 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setup_ADC@channel 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_read_ADC 1C2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 1B8 0 CODE 0
__end_of_setup 180 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 19C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 383 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LabD2_4.2.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
825 F 0 CODE 0
828 F 0 CODE 0
842 F 0 CODE 0
843 10 0 CODE 0
849 11 0 CODE 0
851 11 0 CODE 0
852 12 0 CODE 0
Principal.c
113 180 0 CODE 0
114 180 0 CODE 0
116 185 0 CODE 0
117 18B 0 CODE 0
118 195 0 CODE 0
41 156 0 CODE 0
43 156 0 CODE 0
46 15A 0 CODE 0
47 15C 0 CODE 0
48 15E 0 CODE 0
49 161 0 CODE 0
52 164 0 CODE 0
55 16E 0 CODE 0
58 174 0 CODE 0
59 177 0 CODE 0
60 178 0 CODE 0
63 179 0 CODE 0
64 17C 0 CODE 0
65 17D 0 CODE 0
66 17E 0 CODE 0
69 17F 0 CODE 0
ADC_int.c
8 15 0 CODE 0
9 15 0 CODE 0
10 19 0 CODE 0
11 1C 0 CODE 0
12 1F 0 CODE 0
14 20 0 CODE 0
15 21 0 CODE 0
16 21 0 CODE 0
17 24 0 CODE 0
18 27 0 CODE 0
20 28 0 CODE 0
21 2C 0 CODE 0
22 2F 0 CODE 0
23 32 0 CODE 0
25 33 0 CODE 0
26 37 0 CODE 0
27 3A 0 CODE 0
28 3D 0 CODE 0
30 3E 0 CODE 0
31 42 0 CODE 0
32 45 0 CODE 0
33 48 0 CODE 0
35 49 0 CODE 0
36 4D 0 CODE 0
37 50 0 CODE 0
38 53 0 CODE 0
40 54 0 CODE 0
41 58 0 CODE 0
42 5B 0 CODE 0
43 5E 0 CODE 0
45 5F 0 CODE 0
46 63 0 CODE 0
47 66 0 CODE 0
48 69 0 CODE 0
50 6A 0 CODE 0
51 6E 0 CODE 0
52 71 0 CODE 0
53 74 0 CODE 0
55 75 0 CODE 0
56 79 0 CODE 0
57 7C 0 CODE 0
58 7F 0 CODE 0
60 80 0 CODE 0
61 84 0 CODE 0
62 87 0 CODE 0
63 8A 0 CODE 0
65 8B 0 CODE 0
66 8F 0 CODE 0
67 92 0 CODE 0
68 95 0 CODE 0
70 96 0 CODE 0
71 9A 0 CODE 0
72 9D 0 CODE 0
73 A0 0 CODE 0
75 A1 0 CODE 0
76 A5 0 CODE 0
77 A8 0 CODE 0
78 AB 0 CODE 0
80 AC 0 CODE 0
81 B0 0 CODE 0
82 B3 0 CODE 0
83 B6 0 CODE 0
84 B7 0 CODE 0
84 BB 0 CODE 0
84 C0 0 CODE 0
84 C3 0 CODE 0
84 C6 0 CODE 0
84 C9 0 CODE 0
84 CC 0 CODE 0
84 CF 0 CODE 0
84 D2 0 CODE 0
84 D5 0 CODE 0
84 D8 0 CODE 0
84 DB 0 CODE 0
84 DE 0 CODE 0
84 E1 0 CODE 0
84 E4 0 CODE 0
84 E7 0 CODE 0
85 EA 0 CODE 0
I2C.c
93 19C 0 CODE 0
95 19F 0 CODE 0
96 1A3 0 CODE 0
97 1A7 0 CODE 0
98 1AB 0 CODE 0
99 1AD 0 CODE 0
100 1AE 0 CODE 0
101 1AF 0 CODE 0
102 1B0 0 CODE 0
103 1B1 0 CODE 0
104 1B4 0 CODE 0
105 1B7 0 CODE 0
Principal.c
72 EB 0 CODE 0
73 EB 0 CODE 0
74 F1 0 CODE 0
77 F8 0 CODE 0
78 FE 0 CODE 0
80 FF 0 CODE 0
81 107 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10B 0 CODE 0
87 10C 0 CODE 0
89 116 0 CODE 0
91 11A 0 CODE 0
92 11B 0 CODE 0
93 11C 0 CODE 0
94 122 0 CODE 0
95 126 0 CODE 0
96 12B 0 CODE 0
97 12C 0 CODE 0
98 134 0 CODE 0
99 138 0 CODE 0
100 13B 0 CODE 0
101 13F 0 CODE 0
102 140 0 CODE 0
103 145 0 CODE 0
105 14B 0 CODE 0
107 14B 0 CODE 0
108 14E 0 CODE 0
110 14F 0 CODE 0
72 4 0 CODE 0
ADC_int.c
87 1B8 0 CODE 0
88 1B8 0 CODE 0
89 1C1 0 CODE 0
