%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabD2_4.2.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 156 156 2A 2 1
text2 CODE 0 15 15 D6 2 1
text3 CODE 0 19C 19C 1C 2 1
text4 CODE 0 EB EB 6B 2 1
text5 CODE 0 1B8 1B8 A 2 1
maintext CODE 0 180 180 1C 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C2-1FFF 2
ENTRY 3-3 2
ENTRY 1C2-1FFF 2
CODE 3-3 2
CODE 1C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C2-1FFF 2
STRING 3-3 2
STRING 1C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabD2_4.2.X.production.o
F cinit CODE >825:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
F cinit CODE >828:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
F cinit CODE >842:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
10 cinit CODE >843:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
11 cinit CODE >849:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
11 cinit CODE >851:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
12 cinit CODE >852:C:\Users\schwe\AppData\Local\Temp\xcAsa6s.s
4 intentry CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
1B8 text5 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
1B8 text5 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
1C1 text5 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
EB text4 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
EB text4 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
F1 text4 CODE >74:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
F8 text4 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
FE text4 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
FF text4 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
107 text4 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
109 text4 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
10A text4 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
10B text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
10C text4 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
116 text4 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
11A text4 CODE >91:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
11B text4 CODE >92:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
11C text4 CODE >93:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
122 text4 CODE >94:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
126 text4 CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
12B text4 CODE >96:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
12C text4 CODE >97:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
134 text4 CODE >98:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
138 text4 CODE >99:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
13B text4 CODE >100:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
13F text4 CODE >101:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
140 text4 CODE >102:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
145 text4 CODE >103:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
14B text4 CODE >105:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
14B text4 CODE >107:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
14E text4 CODE >108:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
14F text4 CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
19C text3 CODE >93:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
19F text3 CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1A3 text3 CODE >96:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1A7 text3 CODE >97:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1AB text3 CODE >98:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1AD text3 CODE >99:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1AE text3 CODE >100:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1AF text3 CODE >101:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1B0 text3 CODE >102:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1B1 text3 CODE >103:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1B4 text3 CODE >104:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
1B7 text3 CODE >105:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\I2C.c
15 text2 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
15 text2 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
19 text2 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
1C text2 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
1F text2 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
20 text2 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
21 text2 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
21 text2 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
24 text2 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
27 text2 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
28 text2 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
2C text2 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
2F text2 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
32 text2 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
33 text2 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
37 text2 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
3A text2 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
3D text2 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
3E text2 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
42 text2 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
45 text2 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
48 text2 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
49 text2 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
4D text2 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
50 text2 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
53 text2 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
54 text2 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
58 text2 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
5B text2 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
5E text2 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
5F text2 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
63 text2 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
66 text2 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
69 text2 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
6A text2 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
6E text2 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
71 text2 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
74 text2 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
75 text2 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
79 text2 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
7C text2 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
7F text2 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
80 text2 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
84 text2 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
87 text2 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
8A text2 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
8B text2 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
8F text2 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
92 text2 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
95 text2 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
96 text2 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
9A text2 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
9D text2 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
A0 text2 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
A1 text2 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
A5 text2 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
A8 text2 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
AB text2 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
AC text2 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
B0 text2 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
B3 text2 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
B6 text2 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
B7 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
BB text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
C0 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
C3 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
C6 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
C9 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
CC text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
CF text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
D2 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
D5 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
D8 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
DB text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
DE text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
E1 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
E4 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
E7 text2 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
EA text2 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\ADC_int.c
156 text1 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
156 text1 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
15A text1 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
15C text1 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
15E text1 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
161 text1 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
164 text1 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
16E text1 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
174 text1 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
177 text1 CODE >59:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
178 text1 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
179 text1 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
17C text1 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
17D text1 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
17E text1 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
17F text1 CODE >69:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
180 maintext CODE >113:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
180 maintext CODE >114:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
185 maintext CODE >116:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
18B maintext CODE >117:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
195 maintext CODE >118:C:\Users\schwe\MPLABXProjects\LabD2_4.2.X\Principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\LabD2_4.2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__Hspace_0 1C2 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
_main 300 0 CODE 0 maintext dist/default/production\LabD2_4.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
start 18 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 1D6 0 CODE 0 text2 dist/default/production\LabD2_4.2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_setup_ADC 2A 0 CODE 0 text2 dist/default/production\LabD2_4.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
_I2C_Slave_Init 338 0 CODE 0 text3 dist/default/production\LabD2_4.2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_4.2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_4.2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 370 0 CODE 0 text3 dist/default/production\LabD2_4.2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
setup_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_4.2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\LabD2_4.2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__S0 1C2 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D6 0 CODE 0 text4 dist/default/production\LabD2_4.2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__end_of_isr 2AC 0 CODE 0 text4 dist/default/production\LabD2_4.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAsa6s.o
__pmaintext 300 0 CODE 0 maintext dist/default/production\LabD2_4.2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_4.2.X.production.o
_read_ADC 370 0 CODE 0 text5 dist/default/production\LabD2_4.2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__end_of_read_ADC 384 0 CODE 0 text5 dist/default/production\LabD2_4.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LabD2_4.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LabD2_4.2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__ptext1 2AC 0 CODE 0 text1 dist/default/production\LabD2_4.2.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\LabD2_4.2.X.production.o
__ptext3 338 0 CODE 0 text3 dist/default/production\LabD2_4.2.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\LabD2_4.2.X.production.o
__ptext5 370 0 CODE 0 text5 dist/default/production\LabD2_4.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LabD2_4.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_4.2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 338 0 CODE 0 maintext dist/default/production\LabD2_4.2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__end_of_setup 300 0 CODE 0 text1 dist/default/production\LabD2_4.2.X.production.o
?_read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_4.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabD2_4.2.X.production.o
_setup 2AC 0 CODE 0 text1 dist/default/production\LabD2_4.2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabD2_4.2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_4.2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LabD2_4.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1BE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
